{
  "expo": {
    "sdkVersion": "30.0.0",
    "assetBundlePatterns": [
      "assets/images/*",
      "assets/fonts/*"
    ],
    "name": "Kiddie Kredit",
    "slug": "kiddiekredit",
    "scheme": "kiddiekredit",
    "icon": "assets/images/kk-square1024.png",
    "privacy": "unlisted",
    "description": "Kidde Kredit App for Leaping Harts",
    "orientation": "portrait",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff"
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "com.kiddiekredit.app",
      "buildNumber": "3",
      "supportsTablet": true
    },
    "android": {
      "package": "com.kiddiekredit.app",
    }
  }
}
